<component name="libraryTable">
  <library name="__local_aars__:C.\projects\android\main\pcatsANDROID\app\libs\additionnal.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/additionnal.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>