<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.1.0.aar/5d762ca29b7b2e005d76fcc52f609cbe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.1.0.aar/5d762ca29b7b2e005d76fcc52f609cbe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>