<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/policebackground">
	<TextView
		android:id="@+id/uploadTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="35dp"
		android:layout_gravity="center"
		android:textStyle="bold"

		android:text="UPLOAD"/>

	<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:checkedButton="@+id/beatpointoption" android:visibility="gone">

			<RadioButton android:id="@+id/beatpointoption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Point"

			android:onClick="onRadioButtonClicked"/>

		<RadioButton android:id="@+id/qrcodeoption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Person"
			android:onClick="onRadioButtonClicked"/>


	</RadioGroup>






		<ImageView
			android:id="@+id/selectedImageView"
			android:layout_width="150dp"
			android:layout_height="200dp"

			android:layout_marginTop="10dp"
			android:layout_weight="55"
			android:background="#000000"
			android:layout_gravity="center" android:layout_marginBottom="10dp">
		</ImageView>


		<ImageButton
			android:id="@+id/startCaptureBtn2"
			android:text="Scan QR"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:layout_gravity="center"
			android:src="@drawable/camera1"

			/>



	<EditText
		android:id="@+id/detailBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/edit_text"
		android:hint="Name"
		android:inputType="textCapSentences"
		android:textColor="#ffffff"></EditText>
	<EditText
		android:id="@+id/address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:background="@drawable/edit_text"
		android:hint="Additional Info Here"
		android:singleLine="false"
		android:lines="6"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textColor="#ffffff">
	</EditText>


	<Button
		android:id="@+id/uploadBtn"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:text="Upload"
		android:layout_marginTop="10dp"
		android:background="@drawable/custom_button">
	</Button>
	<TextView
		android:id="@+id/latitude_show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
	</TextView>

	<TextView
		android:id="@+id/longitude_show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
	</TextView>
	<Spinner
		android:id="@+id/crimeSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/edit_text"
		android:layout_weight="0"
		android:layout_marginBottom="10dp" android:visibility="invisible">
	</Spinner>

</LinearLayout>

	</ScrollView>