<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/layout_root">
 
 
 
 
 <EditText android:layout_width="fill_parent"  android:layout_height="wrap_content" android:id="@+id/deviceid" android:hint="Enter Device ID" >
    
 </EditText>
 <TextView android:layout_width="fill_parent" android:id="@+id/errortext" android:paddingBottom="03px" android:text="" android:textSize="25px" android:textColor="#ff0000" android:layout_height="wrap_content" ></TextView>



 
 <EditText android:layout_width="fill_parent"  android:layout_height="wrap_content" android:visibility="gone" android:id="@+id/ipid" android:hint="Configure IP">
    
 </EditText>
 
 
 
 <EditText android:layout_width="fill_parent"  android:layout_height="wrap_content" android:id="@+id/distance" android:hint="Phone Number (10 digit)">
    
 </EditText>
 <TextView android:layout_width="fill_parent" android:id="@+id/errortextphone" android:paddingBottom="03px" android:text="" android:textSize="25px" android:textColor="#ff0000" android:layout_height="wrap_content" ></TextView>



 <EditText android:layout_width="fill_parent"  android:layout_height="wrap_content" android:visibility="gone"  android:id="@+id/time"  android:hint="Time (in msec)"> 
    
 </EditText>

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" 
     android:gravity="center">

     
     <Button
         android:id="@+id/save"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="   Save   "
         android:layout_marginTop="5px" 
          />
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="     " android:gravity="center"></TextView>
     <Button
         android:id="@+id/cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="   Cancel   " 
         android:layout_marginTop="5px" 
        />

 </LinearLayout>
 
</LinearLayout>