<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.quad.track.NewQRScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/policebackground">

        <TextView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="14dp"
            android:text="PLEASE SCAN QRCODE"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/qrscan"
            android:text="Scan QR"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/qr"
            android:onClick="scanMarginScanner"
            />


        <TextView
            android:id="@+id/qrcodetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/detailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            >
        </EditText>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text"
            android:hint="Additional Info Here"
            android:singleLine="false"
            android:lines="6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff">
        </EditText>


        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Upload"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button">
        </Button>



    </LinearLayout>


</ScrollView>
