<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/policebackground">


	<TextView
		android:id="@+id/qrcode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textSize="24dp"
		android:textStyle="bold"
		android:text="ATTENDANCE PHOTO"
		android:layout_gravity="center"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<ImageView
			android:id="@+id/selectedImageView"
			android:layout_width="150dp"
			android:layout_height="200dp"

			android:layout_marginTop="10dp"
			android:layout_weight="55"
			android:layout_gravity="center"
			android:background="#000000" >
		</ImageView>


		<ImageButton
			android:id="@+id/startCaptureBtn2"
			android:text="Scan QR"
			android:layout_width="150dp"
			android:layout_height="wrap_content"

			android:layout_gravity="center"
			android:src="@drawable/camera1"

			/>

	</LinearLayout>



	<EditText
		android:id="@+id/detailBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/edit_text"
		android:hint="Details Here"
		android:inputType="textMultiLine"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textColor="#ffffff"
		android:singleLine="false"
		android:lines="6">
	</EditText>
	<Button
		android:id="@+id/uploadBtn"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:text="Upload"
		android:layout_marginTop="10dp"
		android:background="@drawable/custom_button">
	</Button>
	<TextView
		android:id="@+id/latitude_show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
	</TextView>

	<TextView
		android:id="@+id/longitude_show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
	</TextView>
	<Spinner
		android:id="@+id/crimeSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/edit_text"
		android:layout_weight="0"
		android:layout_marginBottom="10dp" android:visibility="invisible">
	</Spinner>

</LinearLayout>
</ScrollView>